{
    "name": "Wrights Interiors",
    "short_name": "Wrights Interiors",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "wrights-interiors.s3-website.eu-west-2.amazonaws.com",
    "display": "standalone"
}
